archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dimensions-chest.v1
specialize
	openEHR-EHR-OBSERVATION.dimensions.v1

concept
	[at0000.1]	-- Measurement of chest and expansion
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"26/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <"en">
			purpose = <"For recording the measured dimensions of the chest - specialised to add the state of respiration during breathing.">
			use = <"">
			keywords = <"inspiration", "expiration", "chest expansion", "expansion">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	OBSERVATION[at0000.1] matches {	-- Measurement of chest and expansion
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0013] matches {	-- Object
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0017]}		-- Chest
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Location/description of measurement
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Length
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Diameter
													at0009, 	-- Depth
													at0010, 	-- Height
													at0011]	-- Width
												}
											}
										}
										value matches {
											C_QUANTITY <
												property = <[openehr::122]>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Circumference
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Chest
													at0019, 	-- Head
													at0005, 	-- Waist
													at0007]	-- Abdomen
												}
											}
										}
										value matches {
											C_QUANTITY <
												property = <[openehr::122]>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Volume
										value matches {
											C_QUANTITY <
												property = <[openehr::129]>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0.1] matches {	-- list
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0.2] occurrences matches {0..1} matches {	-- Respiratory phase
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.3, 	-- Inspiration
													at0.4, 	-- Expiration
													at0.5; 	-- Random
													at0.5]	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0.6] occurrences matches {0..*} matches {	-- Chest expansion
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::147]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_LIST /data[at0001]/events[at0002]/state[at0.1]
						}
					}
				}
			}
		}
	}

ontology
	primary_language = <"en">
	languages_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0.1"] = <
					description = <"@ internal @">
					text = <"list">
				>
				["at0.2"] = <
					description = <"The phase of respiration during which the measurement is taken">
					text = <"Respiratory phase">
				>
				["at0.3"] = <
					description = <"The inspiratory phase of respiration">
					text = <"Inspiration">
				>
				["at0.4"] = <
					description = <"The expiratory phase of respiration">
					text = <"Expiration">
				>
				["at0.5"] = <
					description = <"No account is taken of respiratory phase">
					text = <"Random">
				>
				["at0.6"] = <
					description = <"The expansion of the chest circumference from full expiration to full inspiration">
					text = <"Chest expansion">
				>
				["at0000"] = <
					description = <"Measurement of the length, circumference, diameter, height, depth or width of a part of the body or object">
					text = <"Measurement of parts of body or other entities">
				>
				["at0000.1"] = <
					description = <"Measurement of the chest circumference and expansion">
					text = <"Measurement of chest and expansion">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"history">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"A length measurement including circumference, diameter">
					text = <"Length">
				>
				["at0005"] = <
					description = <"The abdomen at the umbilicus">
					text = <"Waist">
				>
				["at0006"] = <
					description = <"Measurement of the diameter of the cranium in the transverse plain">
					text = <"Biparietal">
				>
				["at0007"] = <
					description = <"The abdomen">
					text = <"Abdomen">
				>
				["at0008"] = <
					description = <"The diameter of the body part or object">
					text = <"Diameter">
				>
				["at0009"] = <
					description = <"The depth of the body part or object">
					text = <"Depth">
				>
				["at0010"] = <
					description = <"The vertical height of the object">
					text = <"Height">
				>
				["at0011"] = <
					description = <"The width of the body part or object">
					text = <"Width">
				>
				["at0012"] = <
					description = <"The distance from the crown to the rump">
					text = <"Crown-rump">
				>
				["at0013"] = <
					description = <"The object, axis or body part that is being measured">
					text = <"Object">
				>
				["at0014"] = <
					description = <"The volume of the body part or object">
					text = <"Volume">
				>
				["at0015"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0016"] = <
					description = <"The area of the body part or object">
					text = <"Area">
				>
				["at0017"] = <
					description = <"The circumference of the chest wall">
					text = <"Chest">
				>
				["at0018"] = <
					description = <"The circumference of the body part or object">
					text = <"Circumference">
				>
				["at0019"] = <
					description = <"The head or skull">
					text = <"Head">
				>
				["at0020"] = <
					description = <"Information about the location of the measurement or other information regarding the location of the object measured">
					text = <"Location/description of measurement">
				>
			>
		>
	>
