<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="66894" zoom="100">
    <archetype_XmlElement left="11202" top="2270" width="4233" height="2646" selected="0" zOrder="1" index="0" expanded="1">
        <original_language_XmlElement left="16069" top="-4037" width="4233" height="2646" selected="0" zOrder="25" index="3" expanded="0" />
        <description_XmlElement left="16069" top="-883" width="4233" height="2646" selected="0" zOrder="2" index="5" expanded="0" />
        <translations_XmlElement left="16069" top="2271" width="4233" height="2646" selected="0" zOrder="5" index="6" expanded="0" />
        <definition_XmlElement left="16069" top="5425" width="4974" height="2645" selected="0" zOrder="8" index="7" expanded="0" />
        <ontology_XmlElement left="16069" top="8578" width="4233" height="2646" selected="0" zOrder="11" index="8" expanded="0" />
    </archetype_XmlElement>
    <ARCHETYPE_XmlComplexType left="1317" top="10822" width="4233" height="2646" selected="0" zOrder="14" index="1" expanded="1">
        <original_language_XmlElement left="6184" top="4514" width="4233" height="2646" selected="0" zOrder="16" index="3" expanded="0" />
        <description_XmlElement left="6184" top="7668" width="4233" height="2646" selected="0" zOrder="19" index="5" expanded="0" />
        <translations_XmlElement left="6184" top="10822" width="4233" height="2646" selected="0" zOrder="22" index="6" expanded="0" />
        <definition_XmlElement left="6184" top="13976" width="4233" height="2646" selected="0" zOrder="27" index="7" expanded="0" />
        <ontology_XmlElement left="6184" top="17130" width="4233" height="2646" selected="0" zOrder="29" index="8" expanded="0" />
    </ARCHETYPE_XmlComplexType>
    <TRANSLATION_DETAILS_XmlComplexType left="1317" top="23650" width="4233" height="2752" selected="0" zOrder="31" index="2" expanded="1">
        <language_XmlElement left="6184" top="20496" width="4233" height="2646" selected="0" zOrder="32" index="0" expanded="0" />
        <author_XmlElement left="6184" top="23650" width="4233" height="2752" selected="0" zOrder="34" index="1" expanded="0" />
        <other_details_XmlElement left="6184" top="26910" width="4233" height="2646" selected="0" zOrder="36" index="3" expanded="0" />
    </TRANSLATION_DETAILS_XmlComplexType>
    <RESOURCE_DESCRIPTION_XmlComplexType left="1317" top="35060" width="4233" height="2646" selected="0" zOrder="38" index="3" expanded="1">
        <original_author_XmlElement left="6184" top="30329" width="4233" height="2646" selected="0" zOrder="39" index="0" expanded="0" />
        <other_contributors_XmlElement left="6184" top="33483" width="4233" height="2646" selected="0" zOrder="41" index="1" expanded="0" />
        <details_XmlElement left="6184" top="36637" width="4233" height="2646" selected="0" zOrder="43" index="3" expanded="0" />
        <other_details_XmlElement left="6184" top="39791" width="4233" height="2646" selected="0" zOrder="45" index="5" expanded="0" />
    </RESOURCE_DESCRIPTION_XmlComplexType>
    <RESOURCE_DESCRIPTION_ITEM_XmlComplexType left="1317" top="46470" width="4233" height="2646" selected="0" zOrder="47" index="4" expanded="1">
        <language_XmlElement left="6184" top="43316" width="4233" height="2646" selected="0" zOrder="48" index="0" expanded="0" />
        <keywords_XmlElement left="6184" top="46470" width="4233" height="2646" selected="0" zOrder="50" index="2" expanded="0" />
        <other_details_XmlElement left="6184" top="49624" width="4233" height="2646" selected="0" zOrder="52" index="7" expanded="0" />
    </RESOURCE_DESCRIPTION_ITEM_XmlComplexType>
    <list_of_string_XmlComplexType left="1317" top="52990" width="4233" height="2646" selected="0" zOrder="54" index="5" expanded="1" />
    <hashTableStringString_XmlComplexType left="1317" top="56250" width="4233" height="2646" selected="0" zOrder="55" index="6" expanded="1">
        <item_XmlElement left="6184" top="56250" width="4233" height="2646" selected="0" zOrder="56" index="0" expanded="0" />
    </hashTableStringString_XmlComplexType>
    <dictionaryItem_XmlComplexType left="1317" top="59510" width="4233" height="2646" selected="0" zOrder="58" index="7" expanded="1" />
    <ARCHETYPE_CONSTRAINT_XmlComplexType left="1317" top="62770" width="4233" height="2646" selected="0" zOrder="59" index="8" expanded="1" />
    <C_OBJECT_XmlComplexType left="1317" top="66030" width="4233" height="2646" selected="0" zOrder="60" index="9" expanded="1">
        <occurrences_XmlElement left="6184" top="66030" width="4233" height="2646" selected="0" zOrder="62" index="1" expanded="0" />
    </C_OBJECT_XmlComplexType>
    <C_ATTRIBUTE_XmlComplexType left="1312" top="70925" width="7345" height="2646" selected="0" zOrder="65" index="10" expanded="1">
        <children_XmlElement left="9291" top="70925" width="4233" height="2646" selected="0" zOrder="67" index="1" expanded="0" />
    </C_ATTRIBUTE_XmlComplexType>
    <C_SINGLE_ATTRIBUTE_XmlComplexType left="1317" top="75810" width="4233" height="2646" selected="0" zOrder="70" index="11" expanded="1" />
    <C_MULTIPLE_ATTRIBUTE_XmlComplexType left="1317" top="79070" width="4233" height="2646" selected="0" zOrder="72" index="12" expanded="1">
        <cardinality_XmlElement left="6184" top="79070" width="4233" height="2646" selected="0" zOrder="74" index="0" expanded="0" />
    </C_MULTIPLE_ATTRIBUTE_XmlComplexType>
    <CARDINALITY_XmlComplexType left="1317" top="82330" width="4233" height="2752" selected="0" zOrder="77" index="13" expanded="1">
        <interval_XmlElement left="6184" top="82330" width="4233" height="2752" selected="0" zOrder="78" index="2" expanded="0" />
    </CARDINALITY_XmlComplexType>
    <C_COMPLEX_OBJECT_XmlComplexType left="1317" top="85590" width="4233" height="2752" selected="0" zOrder="80" index="14" expanded="1">
        <attributes_XmlElement left="6184" top="85590" width="4233" height="2752" selected="0" zOrder="81" index="0" expanded="0" />
    </C_COMPLEX_OBJECT_XmlComplexType>
    <ARCHETYPE_SLOT_XmlComplexType left="1317" top="90480" width="4233" height="2752" selected="0" zOrder="83" index="15" expanded="1">
        <includes_XmlElement left="6184" top="88850" width="4233" height="2752" selected="0" zOrder="84" index="0" expanded="0" />
        <excludes_XmlElement left="6184" top="92110" width="4233" height="2752" selected="0" zOrder="86" index="1" expanded="0" />
    </ARCHETYPE_SLOT_XmlComplexType>
    <CONSTRAINT_REF_XmlComplexType left="1317" top="95370" width="4233" height="2752" selected="0" zOrder="88" index="16" expanded="1" />
    <C_PRIMITIVE_OBJECT_XmlComplexType left="1317" top="98630" width="4233" height="2752" selected="0" zOrder="89" index="17" expanded="1">
        <item_XmlElement left="6184" top="98630" width="4233" height="2752" selected="0" zOrder="90" index="0" expanded="0" />
    </C_PRIMITIVE_OBJECT_XmlComplexType>
    <C_DOMAIN_TYPE_XmlComplexType left="1317" top="105150" width="4233" height="2752" selected="0" zOrder="92" index="18" expanded="1" />
    <ARCHETYPE_INTERNAL_REF_XmlComplexType left="1317" top="101890" width="4233" height="2752" selected="0" zOrder="93" index="19" expanded="1" />
    <ASSERTION_XmlComplexType left="1317" top="110040" width="4233" height="2752" selected="0" zOrder="94" index="20" expanded="1">
        <expression_XmlElement left="6184" top="108410" width="4233" height="2752" selected="0" zOrder="95" index="2" expanded="0" />
        <variables_XmlElement left="6184" top="111670" width="4233" height="2752" selected="0" zOrder="97" index="3" expanded="0" />
    </ASSERTION_XmlComplexType>
    <EXPR_ITEM_XmlComplexType left="1317" top="114930" width="4233" height="2752" selected="0" zOrder="99" index="21" expanded="1" />
    <ASSERTION_VARIABLE_XmlComplexType left="1317" top="118190" width="4233" height="2752" selected="0" zOrder="100" index="22" expanded="1" />
    <EXPR_LEAF_XmlComplexType left="1317" top="121450" width="4233" height="2752" selected="0" zOrder="101" index="23" expanded="1" />
    <EXPR_OPERATOR_XmlComplexType left="1317" top="124710" width="4233" height="2752" selected="0" zOrder="102" index="24" expanded="1" />
    <EXPR_UNARY_OPERATOR_XmlComplexType left="1317" top="127970" width="4233" height="2752" selected="0" zOrder="103" index="25" expanded="1">
        <operand_XmlElement left="6184" top="127970" width="4233" height="2752" selected="0" zOrder="104" index="0" expanded="0" />
    </EXPR_UNARY_OPERATOR_XmlComplexType>
    <EXPR_BINARY_OPERATOR_XmlComplexType left="1317" top="132860" width="4233" height="2752" selected="0" zOrder="106" index="26" expanded="1">
        <left_operand_XmlElement left="6184" top="131230" width="4233" height="2752" selected="0" zOrder="107" index="0" expanded="0" />
        <right_operand_XmlElement left="6184" top="134490" width="4233" height="2752" selected="0" zOrder="109" index="1" expanded="0" />
    </EXPR_BINARY_OPERATOR_XmlComplexType>
    <OPERATOR_KIND_XmlSimpleType left="1317" top="137750" width="4233" height="2752" selected="0" zOrder="111" index="27" expanded="1" />
    <VALIDITY_KIND_XmlSimpleType left="1317" top="141010" width="4233" height="2752" selected="0" zOrder="112" index="28" expanded="1" />
    <C_PRIMITIVE_XmlComplexType left="1317" top="144270" width="4233" height="2752" selected="0" zOrder="113" index="29" expanded="1" />
    <C_BOOLEAN_XmlComplexType left="1317" top="147530" width="4233" height="2752" selected="0" zOrder="114" index="30" expanded="1" />
    <C_STRING_XmlComplexType left="1317" top="150790" width="4233" height="2752" selected="0" zOrder="115" index="31" expanded="1" />
    <C_INTEGER_XmlComplexType left="1317" top="154050" width="4233" height="2752" selected="0" zOrder="116" index="32" expanded="1">
        <range_XmlElement left="6184" top="154050" width="4233" height="2752" selected="0" zOrder="117" index="1" expanded="0" />
    </C_INTEGER_XmlComplexType>
    <C_REAL_XmlComplexType left="1317" top="157310" width="4233" height="2752" selected="0" zOrder="119" index="33" expanded="1">
        <range_XmlElement left="6184" top="157310" width="4233" height="2752" selected="0" zOrder="120" index="1" expanded="0" />
    </C_REAL_XmlComplexType>
    <C_DATE_XmlComplexType left="1317" top="160570" width="4233" height="2752" selected="0" zOrder="122" index="34" expanded="1">
        <range_XmlElement left="6184" top="160570" width="4233" height="2752" selected="0" zOrder="123" index="1" expanded="0" />
    </C_DATE_XmlComplexType>
    <C_DATE_TIME_XmlComplexType left="1317" top="163830" width="4233" height="2752" selected="0" zOrder="125" index="35" expanded="1">
        <range_XmlElement left="6184" top="163830" width="4233" height="2752" selected="0" zOrder="126" index="2" expanded="0" />
    </C_DATE_TIME_XmlComplexType>
    <C_TIME_XmlComplexType left="1317" top="167090" width="4233" height="2752" selected="0" zOrder="128" index="36" expanded="1">
        <range_XmlElement left="6184" top="167090" width="4233" height="2752" selected="0" zOrder="129" index="2" expanded="0" />
    </C_TIME_XmlComplexType>
    <C_DURATION_XmlComplexType left="1317" top="170350" width="4233" height="2752" selected="0" zOrder="131" index="37" expanded="1">
        <range_XmlElement left="6184" top="170350" width="4233" height="2752" selected="0" zOrder="132" index="1" expanded="0" />
    </C_DURATION_XmlComplexType>
    <interval_XmlComplexType left="1317" top="173610" width="4233" height="2752" selected="0" zOrder="134" index="38" expanded="1" />
    <interval_of_integer_XmlComplexType left="1317" top="176870" width="4233" height="2752" selected="0" zOrder="135" index="39" expanded="1" />
    <interval_of_real_XmlComplexType left="1317" top="180130" width="4233" height="2752" selected="0" zOrder="136" index="40" expanded="1" />
    <interval_of_date_XmlComplexType left="1317" top="183390" width="4233" height="2752" selected="0" zOrder="137" index="41" expanded="1" />
    <interval_of_date_time_XmlComplexType left="1317" top="186650" width="4233" height="2752" selected="0" zOrder="138" index="42" expanded="1" />
    <interval_of_time_XmlComplexType left="1317" top="189910" width="4233" height="2752" selected="0" zOrder="139" index="43" expanded="1" />
    <interval_of_duration_XmlComplexType left="1317" top="193170" width="4233" height="2752" selected="0" zOrder="140" index="44" expanded="1" />
    <oe_duration_XmlSimpleType left="1317" top="251850" width="4233" height="2752" selected="0" zOrder="141" index="45" expanded="1" />
    <ARCHETYPE_ONTOLOGY_XmlComplexType left="1317" top="202950" width="4233" height="2752" selected="0" zOrder="142" index="46" expanded="1">
        <terminologies_available_XmlElement left="6184" top="196430" width="4233" height="2752" selected="0" zOrder="143" index="0" expanded="0" />
        <term_defintions_XmlElement left="6184" top="199690" width="4233" height="2752" selected="0" zOrder="145" index="2" expanded="0" />
        <constraint_defintions_XmlElement left="6184" top="202950" width="4233" height="2752" selected="0" zOrder="147" index="3" expanded="0" />
        <term_bindings_XmlElement left="6184" top="206210" width="4233" height="2752" selected="0" zOrder="149" index="4" expanded="0" />
        <constraint_bindings_XmlElement left="6184" top="209470" width="4233" height="2752" selected="0" zOrder="151" index="5" expanded="0" />
    </ARCHETYPE_ONTOLOGY_XmlComplexType>
    <language_set_XmlComplexType left="1317" top="212730" width="4233" height="2752" selected="0" zOrder="153" index="47" expanded="1">
        <terms_XmlElement left="6184" top="212730" width="4233" height="2752" selected="0" zOrder="154" index="1" expanded="0" />
    </language_set_XmlComplexType>
    <terminology_set_XmlComplexType left="1317" top="215990" width="4233" height="2752" selected="0" zOrder="156" index="48" expanded="1">
        <bindings_XmlElement left="6184" top="215990" width="4233" height="2752" selected="0" zOrder="157" index="1" expanded="0" />
    </terminology_set_XmlComplexType>
    <binding_XmlComplexType left="1317" top="219250" width="4233" height="2752" selected="0" zOrder="159" index="49" expanded="1" />
    <ARCHETYPE_TERM_XmlComplexType left="1317" top="224140" width="4233" height="2752" selected="0" zOrder="160" index="50" expanded="1">
        <items_XmlElement left="6184" top="224140" width="4233" height="2752" selected="0" zOrder="161" index="1" expanded="0" />
    </ARCHETYPE_TERM_XmlComplexType>
    <CODE_PHRASE_XmlComplexType left="1317" top="229030" width="4233" height="2752" selected="0" zOrder="163" index="51" expanded="1" />
    <C_CODE_PHRASE_XmlComplexType left="1317" top="255110" width="4233" height="2752" selected="0" zOrder="178" index="52" expanded="1" />
    <C_ORDINAL_XmlComplexType left="1317" top="235550" width="4233" height="2752" selected="0" zOrder="164" index="53" expanded="1">
        <list_XmlElement left="6184" top="235550" width="4233" height="2752" selected="0" zOrder="165" index="0" expanded="0" />
    </C_ORDINAL_XmlComplexType>
    <ORDINAL_XmlComplexType left="1317" top="238810" width="4233" height="2752" selected="0" zOrder="167" index="54" expanded="1">
        <symbol_XmlElement left="6184" top="238810" width="4233" height="2752" selected="0" zOrder="168" index="1" expanded="0" />
    </ORDINAL_XmlComplexType>
    <C_QUANTITY_XmlComplexType left="1317" top="243700" width="4233" height="2752" selected="0" zOrder="170" index="55" expanded="1">
        <property_XmlElement left="6184" top="242070" width="4233" height="2752" selected="0" zOrder="171" index="0" expanded="0" />
        <list_XmlElement left="6184" top="245330" width="4233" height="2752" selected="0" zOrder="173" index="1" expanded="0" />
    </C_QUANTITY_XmlComplexType>
    <C_QUANTITY_ITEM_XmlComplexType left="1317" top="248590" width="4233" height="2752" selected="0" zOrder="175" index="56" expanded="1">
        <magnitude_XmlElement left="6184" top="248590" width="4233" height="2752" selected="0" zOrder="176" index="0" expanded="0" />
    </C_QUANTITY_ITEM_XmlComplexType>
</XSDDesignerLayout>