archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medication.v1

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"21/04/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a medication order, which may involve more than one activity, but all have the same structure.">
			use = <"For recording an instruction about medication.">
			keywords = <"prescribe", "medication order", "order">
			misuse = <"Do not use for recording administration, dispensing etc. Use openEHR-EHR-ACTION.medication for these recordings.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"NEHTA (Australia) data groups", ...>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Medication activity
				action_archetype_id matches {/medication\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/medication\.v1/}
							archetype_id/value matches {/medication-formulation\.v1/}
							archetype_id/value matches {/medication-vaccine\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"An order or instruction created by a clinician which specifies which medication to take, when, for how long etc. ">
					text = <"Medication order">
				>
				["at0001"] = <
					description = <"Information about the medication action(s) to be carried out">
					text = <"Medication activity">
				>
			>
		>
	>
