{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs28 Licence Agreement\par
\fs20\par
 \par
\par
openEHR Build of the Archetype Editor Licence\par
\par
 \par
\par
Copyright (C) Ocean Informatics Pty Ltd (ABN ??) 14 081 649 470) 2010. All Rights Reserved.\par
\par
 \par
\par
The software contained on this media (Software) is the product of compilation of the Source Code on the openEHR website.  The following conditions apply:\par
\par
 \par
\par
\pard\li284\'a7 Licensees may distribute these binaries (Software) and the source code to third parties under the terms of this licence but must ensure that such distribution is under the terms of this licence and this licence is distributed along with the binaries.\par
\par
\'a7 Ocean Informatics imposes the following restrictions on any code developed using the Software:\par
\par
\pard\li568 o Ocean Informatics retains copyright on all the source code as stated in the source code which is distributed under the Mozilla Tri-Licence.\par
\par
o You may not distribute modified versions of this Software.\par
\pard\par
This software is being provided "AS IS" without warranty of any kind, express, implied or otherwise, including without limitation, any warranty of merchantability or fitness for a particular purpose.\par
\par
 \par
\par
In no event shall Ocean Informatics Pty Ltd be liable for any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever resulting from loss of use, data or profits, whether or not advised of the possibility of damage, and on any theory of liability, arising out of or in connection with the use or performance of the Software.\par
\par
 \par
\par
The openEHR Foundation and Ocean Informatics Pty Ltd welcome comments and bug fixes related to the Software.\par
\par
 \par
}
 