archetype (adl_version=1.4)
	openEHR-EHR-ACTION.referral.v1

concept
	[at0000]	-- Referral actions
description
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <"en">
			purpose = <"For recording actions based on a request for a second provider to provide care">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>

definition
	ACTION[at0000] matches {	-- Referral actions
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Planned
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Communicated
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Acknowledged
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Postponed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Cancelled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Appointment
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Attended
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Secondary referral
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Secondary referral completed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Return of care
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Did not attend
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- No further contact
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Multiple 'did not attend'
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Completed
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE occurrences matches {0..1} matches {
				include
					domain_concept matches {/referral\.v1/}
				exclude
					domain_concept matches {/.*/}
			}
		}
	}

ontology
	primary_language = <"en">
	languages_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Actions arising based on a request for health care from a second health care provider.">
					text = <"Referral actions">
				>
				["at0001"] = <
					description = <"Referral has been planned but no further action">
					text = <"Planned">
				>
				["at0002"] = <
					description = <"The request for referral has been communicated">
					text = <"Communicated">
				>
				["at0003"] = <
					description = <"The referral request has been acknowledged by second provider">
					text = <"Acknowledged">
				>
				["at0004"] = <
					description = <"An appointment with the second provider has been arranged">
					text = <"Appointment">
				>
				["at0005"] = <
					description = <"Referral has been postponed but will be organised in the future">
					text = <"Postponed">
				>
				["at0006"] = <
					description = <"Referral has been cancelled">
					text = <"Cancelled">
				>
				["at0007"] = <
					description = <"The person did not attend for their appointment">
					text = <"Did not attend">
				>
				["at0008"] = <
					description = <"The person attended the second provider">
					text = <"Attended">
				>
				["at0009"] = <
					description = <"Referral to a third provider has been organised">
					text = <"Secondary referral">
				>
				["at0010"] = <
					description = <"Secondary referral is complete">
					text = <"Secondary referral completed">
				>
				["at0011"] = <
					description = <"Care is transferred back to referrer">
					text = <"Return of care">
				>
				["at0012"] = <
					description = <"Referral process is complete">
					text = <"Completed">
				>
				["at0013"] = <
					description = <"The referral process was not completed but no further contact with second provider is organised">
					text = <"No further contact">
				>
				["at0014"] = <
					description = <"The person did not attend on multiple occasions - no further appointments will been sent">
					text = <"Multiple 'did not attend'">
				>
			>
		>
	>
