archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.blood_gases.v1

concept
	[at0000]	-- Blutgasbestimmung
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"23/04/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["de"] = <
			language = <"de">
			purpose = <"*For recording the arterial or venous blood gases and respiration products.(en)">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <"en">
			purpose = <"For recording the arterial or venous blood gases and respiration products.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Blutgasbestimmung
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- beliebiges Ereignis
						data matches {
							ITEM_TREE[at0001] matches {	-- structure
								items cardinality matches {0..*; ordered} matches {
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Arteriell
										items cardinality matches {0..8; ordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- PaO2
												value matches {
													C_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"kPa">
																magnitude = <|>= 0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- PaCO2
												value matches {
													C_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"kPa">
																magnitude = <|>= 0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- pH
												value matches {
													C_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"[pH]">
																magnitude = <|0.0..14.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- BE
												value matches {
													C_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/l">
																magnitude = <|-30.0..30.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Alveolär-arterielle pO2 Differenz
												value matches {
													C_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"kPa">
																magnitude = <|0.0..1000.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- SaO2
												value matches {
													C_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
																magnitude = <|0.0..100.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ort
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[ac0000]}		-- Jeder Begriff für den gilt 'is_a' Arterie oder Kavität
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- CaO2
												value matches {
													C_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"{VOLUME/VOLUME}">
																magnitude = <|>= 0.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Venös
										items cardinality matches {0..4; ordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- PvO2
												value matches {
													C_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"kPa">
																magnitude = <|0.0..1000.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- PvCO2
												value matches {
													C_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"kPa">
																magnitude = <|0.0..1000.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ort
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[ac0001]}		-- Jeder Begriff für den gilt 'is_a' Vene oder Kavität
													}
												}
											}
											use_node ELEMENT /data[at0002]/events[at0003]/data[at0001]/items[at0011]/items[at0006]
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- *Capillary(en)
										items cardinality matches {0..*; unordered} matches {
											use_node ELEMENT /data[at0002]/events[at0003]/data[at0001]/items[at0011]/items[at0006]
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0009] matches {	-- state structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0020] matches {	-- *List(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- *Device(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	primary_language = <"en">
	languages_available = <"en", "de">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The assessment of blood gas concentrations and acid-base balance in blood">
					text = <"Blood gas assessment">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"structure">
				>
				["at0002"] = <
					description = <"@ internal @">
					text = <"history">
				>
				["at0003"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0004"] = <
					description = <"The oxygen pressure in the arterial blood">
					text = <"PaO2">
				>
				["at0005"] = <
					description = <"The carbon dioxide pressure in the arterial blood">
					text = <"PaCO2">
				>
				["at0006"] = <
					description = <"The negative logarithm of the Hydrogen ion concentration in blood">
					text = <"pH">
				>
				["at0007"] = <
					description = <"The relative excess of alkaline">
					text = <"Base excess">
				>
				["at0008"] = <
					description = <"The difference between the pressure of oxygen in the alveolar and the artery">
					text = <"Alveolar-arterial pO2 difference">
				>
				["at0009"] = <
					description = <"@ internal @">
					text = <"state structure">
				>
				["at0010"] = <
					description = <"The fractional concentration of inspired O2 - normally 21%">
					text = <"FiO2">
				>
				["at0011"] = <
					description = <"Arterial readings">
					text = <"Arterial">
				>
				["at0012"] = <
					description = <"The site of sampling">
					text = <"Site">
				>
				["at0013"] = <
					description = <"Venous readings">
					text = <"Venous">
				>
				["at0014"] = <
					description = <"The vein from which the blood is sampled">
					text = <"Site">
				>
				["at0015"] = <
					description = <"The saturation of haem binding with oxygen">
					text = <"SaO2">
				>
				["at0016"] = <
					description = <"The oxygen pressure in the venous blood">
					text = <"PvO2">
				>
				["at0017"] = <
					description = <"The carbon dioxide pressure in the venous blood">
					text = <"PvCO2">
				>
				["at0018"] = <
					description = <"The oxygen content of arterial blood">
					text = <"CaO2">
				>
				["at0019"] = <
					description = <"*">
					text = <"Capillary">
				>
				["at0020"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0021"] = <
					description = <"The device used to measure the value">
					text = <"Device">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Die Bestimmung von Blutgaskonzentrationen und Säure/Basen-Status">
					text = <"Blutgasbestimmung">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"structure">
				>
				["at0002"] = <
					description = <"@ internal @">
					text = <"history">
				>
				["at0003"] = <
					description = <"*">
					text = <"beliebiges Ereignis">
				>
				["at0004"] = <
					description = <"Der Sauerstoffparitialdruck im arteriellen Blut">
					text = <"PaO2">
				>
				["at0005"] = <
					description = <"Der Kohlendioxidpartialdruck im arteriellen Blut">
					text = <"PaCO2">
				>
				["at0006"] = <
					description = <"Der negative 10ner Logarithmus der Hydroniumionenkonzentration im Blut">
					text = <"pH">
				>
				["at0007"] = <
					description = <"Die relative Basenabweichung">
					text = <"BE">
				>
				["at0008"] = <
					description = <"Der Unterschied in Sauerstoffpartialdruck zwischen Alveole und Arterie">
					text = <"Alveolär-arterielle pO2 Differenz">
				>
				["at0009"] = <
					description = <"@ internal @">
					text = <"state structure">
				>
				["at0010"] = <
					description = <"Die Sauerstoff-Fraktion der eingeatmeten Luft - normalerweise 0.21">
					text = <"FiO2">
				>
				["at0011"] = <
					description = <"Arterielle Blutgaswerte">
					text = <"Arteriell">
				>
				["at0012"] = <
					description = <"Der Ort der Probenentnahme">
					text = <"Ort">
				>
				["at0013"] = <
					description = <"Venöse Blutgaswerte">
					text = <"Venös">
				>
				["at0014"] = <
					description = <"Die Vene aus der die Blutprobe entnommen wird">
					text = <"Ort">
				>
				["at0015"] = <
					description = <"Die Häm-Sauerstoffsättigung ">
					text = <"SaO2">
				>
				["at0016"] = <
					description = <"Der Sauerstoffpartialdruck in venösem Blut">
					text = <"PvO2">
				>
				["at0017"] = <
					description = <"Der Kohlendioxidpartialdruck in venösem Blut">
					text = <"PvCO2">
				>
				["at0018"] = <
					description = <"Der Sauerstoffgehalt von arteriellem Blut">
					text = <"CaO2">
				>
				["at0019"] = <
					description = <"**(en)">
					text = <"*Capillary(en)">
				>
				["at0020"] = <
					description = <"*@ internal @(en)">
					text = <"*List(en)">
				>
				["at0021"] = <
					description = <"*The device used to measure the value(en)">
					text = <"*Device(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0000"] = <
					description = <"Any artery or intravascular site within the systemic circulation from which blood can be sampled">
					text = <"Any term that 'is_a' artery or cavity">
				>
				["ac0001"] = <
					description = <"A vein or cavity from which blood gases can be sampled">
					text = <"Any term that 'is_a' vein or cavity">
				>
			>
		>
		["de"] = <
			items = <
				["ac0000"] = <
					description = <"Jede Arterie oder intravsakuläre Stelle innerhalb der systemischen Blutzirkulation aus der eine Blutprobe entnommen werden können">
					text = <"Jeder Begriff für den gilt 'is_a' Arterie oder Kavität">
				>
				["ac0001"] = <
					description = <"Jede Vene oder Kavität aus der Blutgasproben entnommen werden können">
					text = <"Jeder Begriff für den gilt 'is_a' Vene oder Kavität">
				>
			>
		>
	>
