{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs28 Licence Agreement\par
\fs20\par
openEHR Archetype Editor Licence\par
\par
Source code copyright (C) Ocean Informatics Pty Ltd 2013. All Rights Reserved.\par
\par
The software contained on this media (Software) is the product of compilation of the Source Code on the openEHR website at http://www.openehr.org/svn/knowledge_tools_dotnet/.\par
\par
The following conditions apply:\par
\par
\pard\li284\'a7 Users may distribute these binaries (Software) as long as a) this Software, including all of its constituent files, is unmodified and b) this license is included in the distribution.\par
\par
\'a7 This software is being provided "AS IS" without warranty of any kind, express, implied or otherwise, including without limitation, any warranty of merchantability or fitness for a particular purpose.\par
\pard
\par
In no event shall Ocean Informatics Pty Ltd be liable for any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever resulting from loss of use, data or profits, whether or not advised of the possibility of damage, and on any theory of liability, arising out of or in connection with the use or performance of the Software.\par
\par
\par
The openEHR Foundation and Ocean Informatics Pty Ltd welcome comments and bug fixes related to the Software.\par
\par
}
 