# Auto-generated by EclipseNSIS Script Wizard
# 17/09/2007 16:43:00

Name "Archetype Editor"

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "1.0.1245.0"
!define COMPANY "Ocean Informatics Pty Ltd"
!define URL www.oceaninformatics.com

# MUI defines
!define MUI_ICON "..\ocean-transparent.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Ocean Informatics\Archetype Editor"
!define MUI_UNICON "..\ocean-transparent.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "ocean.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "oceanheader.bmp"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_FINISHPAGE_RUN "$INSTDIR\ArchetypeEditor.exe"

# Included files
!include Sections.nsh
!include MUI.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "Ocean Archetype Editor Licence Agreement.rtf"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile InstallExe\OceanArchetypeEditorInstall.exe
InstallDir "$PROGRAMFILES\Ocean Informatics\Archetype Editor"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion ${VERSION}
VIAddVersionKey ProductName "Ocean Archetype Editor"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright "Copyright Ocean Informatics Pty Ltd 2007"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite ifnewer 
    File ..\bin\ArchetypeEditor.exe
    File ..\bin\*.dll
    File ..\bin\*.ico
    File ..\bin\*.xml
    File ..\bin\*.xsd
    File ..\ocean-transparent.ico
    File "..\Ocean Archetype Editor Licence Agreement.html"

    SetOverwrite off
    File ..\bin\ArchetypeEditor.exe.config
    SetOverwrite ifnewer

    SetOutPath $INSTDIR\Help
    File ..\bin\Help\ArchetypeEditor.chm

    SetOutPath $INSTDIR\HTML\Images
    File ..\bin\HTML\Images\*

    SetOutPath $INSTDIR\PropertyUnits
    File ..\bin\PropertyUnits\*

    SetOutPath $INSTDIR\SampleArchetypes\composition
    File ..\bin\SampleArchetypes\composition\*

    SetOutPath $INSTDIR\SampleArchetypes\entry\action
    File ..\bin\SampleArchetypes\entry\action\*

    SetOutPath $INSTDIR\SampleArchetypes\entry\evaluation
    File ..\bin\SampleArchetypes\entry\evaluation\*

    SetOutPath $INSTDIR\SampleArchetypes\entry\instruction
    File ..\bin\SampleArchetypes\entry\instruction\*

    SetOutPath $INSTDIR\SampleArchetypes\entry\observation
    File ..\bin\SampleArchetypes\entry\observation\*

    SetOutPath $INSTDIR\SampleArchetypes\section
    File ..\bin\SampleArchetypes\section\*

    SetOutPath $INSTDIR\SampleArchetypes\structure
    File ..\bin\SampleArchetypes\structure\*

    SetOutPath $INSTDIR\Terminology
    File ..\bin\Terminology\*

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    SetOutPath $INSTDIR
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Archetype Editor.lnk" $INSTDIR\ArchetypeEditor.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000

    Delete /REBOOTOK $INSTDIR\*
    RMDir /r /REBOOTOK $INSTDIR\Help
    RMDir /r /REBOOTOK $INSTDIR\HTML
    RMDir /r /REBOOTOK $INSTDIR\PropertyUnits
    RMDir /r /REBOOTOK $INSTDIR\Terminology
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Archetype Editor.lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd


# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd
