archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight-birth.v1
specialize
	openEHR-EHR-OBSERVATION.body_weight.v1

concept
	[at0000.1]	-- Body weight at birth
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"22/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <"en">
			purpose = <"To record the weight of a person at birth">
			use = <"Naked birth weight measurement">
			keywords = <"neonate", "birth">
			misuse = <"Only for weight at birth - use OBSERVATION.weight for all other measurements">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	OBSERVATION[at0000.1] matches {	-- Body weight at birth
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1; unordered} matches {
					EVENT[at0003] matches {	-- Birth
						data matches {
							ITEM_SINGLE[at0001] matches {	-- Simple
								item matches {
									ELEMENT[at0004.1] matches {	-- Birth weight
										value matches {
											C_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..10.0|>
													>
													["2"] = <
														units = <"gm">
														magnitude = <|0.0..10000.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0008] matches {	-- state structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Clothing
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0013; at0013]}		-- Naked
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	primary_language = <"en">
	languages_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					description = <"subject of this entry">
					text = <"Subject of data">
				>
				["at0000"] = <
					description = <"Total body weight - a surrogate for naked body weight">
					text = <"Body weight">
				>
				["at0000.1"] = <
					description = <"Total body weight - a surrogate for naked body weight at birth">
					text = <"Body weight at birth">
				>
				["at0001"] = <
					description = <"*">
					text = <"Simple">
				>
				["at0002"] = <
					description = <"@ internal @">
					text = <"history">
				>
				["at0003"] = <
					description = <"The event of birth">
					text = <"Birth">
				>
				["at0004"] = <
					description = <"The weight of the whole body">
					text = <"Weight">
				>
				["at0004.1"] = <
					description = <"The weight of the whole body at birth">
					text = <"Birth weight">
				>
				["at0008"] = <
					description = <"@ internal @">
					text = <"state structure">
				>
				["at0009"] = <
					description = <"The amount of clothes worn at the time of weighing">
					text = <"Clothing">
				>
				["at0013"] = <
					description = <"Without clothes">
					text = <"Naked">
				>
			>
		>
	>
