archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dimensions.v1

concept
	[at0000]	-- Dimensions
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"22/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <"en">
			purpose = <"For recording the measured dimensions of something (the object)">
			use = <"">
			keywords = <"length", "volume", "circumference", "area", "dimension">
			misuse = <"Do not use for body height - use openEHR-EHR-OBSERVATION.height instead. Use openEHR-EHR-OBSERVATION.dimensions-chest for chest expansion measurement">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Dimensions
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0013] matches {	-- Object
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Biparietal
													at0005, 	-- Waist
													at0012, 	-- Crown-rump
													at0017, 	-- Chest
													at0019, 	-- Head
													at0007]	-- Abdomen
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Location/description of measurement
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Length
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Diameter
													at0009, 	-- Depth
													at0010, 	-- Height
													at0011]	-- Width
												}
											}
										}
										value matches {
											C_QUANTITY <
												property = <[openehr::122]>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Circumference
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Chest
													at0019, 	-- Head
													at0005, 	-- Waist
													at0007]	-- Abdomen
												}
											}
										}
										value matches {
											C_QUANTITY <
												property = <[openehr::122]>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Volume
										value matches {
											C_QUANTITY <
												property = <[openehr::129]>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Area
										value matches {
											C_QUANTITY <
												property = <[openehr::335]>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	primary_language = <"en">
	languages_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Measurement of the length, circumference, diameter, height, depth or width of a part of the body or object">
					text = <"Dimensions">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"history">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"A length measurement including circumference, diameter">
					text = <"Length">
				>
				["at0005"] = <
					description = <"The abdomen at the umbilicus">
					text = <"Waist">
				>
				["at0006"] = <
					description = <"Measurement of the diameter of the cranium in the transverse plain">
					text = <"Biparietal">
				>
				["at0007"] = <
					description = <"The abdomen">
					text = <"Abdomen">
				>
				["at0008"] = <
					description = <"The diameter of the body part or object">
					text = <"Diameter">
				>
				["at0009"] = <
					description = <"The depth of the body part or object">
					text = <"Depth">
				>
				["at0010"] = <
					description = <"The vertical height of the object">
					text = <"Height">
				>
				["at0011"] = <
					description = <"The width of the body part or object">
					text = <"Width">
				>
				["at0012"] = <
					description = <"The distance from the crown to the rump">
					text = <"Crown-rump">
				>
				["at0013"] = <
					description = <"The object, axis or body part that is being measured">
					text = <"Object">
				>
				["at0014"] = <
					description = <"The volume of the body part or object">
					text = <"Volume">
				>
				["at0016"] = <
					description = <"The area of the body part or object">
					text = <"Area">
				>
				["at0017"] = <
					description = <"The circumference of the chest wall">
					text = <"Chest">
				>
				["at0018"] = <
					description = <"The circumference of the body part or object">
					text = <"Circumference">
				>
				["at0019"] = <
					description = <"The head or skull">
					text = <"Head">
				>
				["at0020"] = <
					description = <"Information about the location of the measurement or other information regarding the location of the object measured">
					text = <"Location/description of measurement">
				>
			>
		>
	>
